<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="หน้าแรก"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/mybooking"
        android:title="การจองทั้งหมด"
        android:icon="@drawable/ic_hourglass" />
    <item
        android:id="@+id/accountCus"
        android:title="บัญชี"
        android:icon="@drawable/ic_account" />
</menu>