<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".EditDeleteActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:inputType="text"
        android:textSize="20sp"
        android:id="@+id/edtId"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:inputType="text"
            android:textSize="20sp"
            android:id="@+id/edtDate"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calendarimg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="btn_date"
            android:src="@drawable/calendar"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:inputType="text"
            android:textSize="20sp"
            android:id="@+id/edtTime"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clock"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/clock"
            android:onClick="btn_clock"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
        <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count"
        android:inputType="number"
        android:textSize="20sp"
        android:id="@+id/edtCount"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="#4CAF50"
        android:onClick="saveReserve"
        android:text="ยืนยัน"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#EA5E53"
        android:textColor="@color/white"
        android:onClick="deleteReserve"
        android:text="ยกเลิกการจอง"
        android:textSize="20sp"/>

</LinearLayout>