<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".EditDeleteEMPActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:inputType="text"
        android:textSize="20sp"
        android:id="@+id/edtId2"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:inputType="text"
        android:textSize="20sp"
        android:id="@+id/edtUser2"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:inputType="text"
        android:textSize="20sp"
        android:id="@+id/edtDate2"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:inputType="number"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtCount2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count"
        android:inputType="number"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtStatus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:inputType="number"
        android:textSize="20sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="#4CAF50"
        android:onClick="save"
        android:text="ยืนยัน"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="#EA5E53"
        android:onClick="delete"
        android:text="ลบการจอง"
        android:textSize="20sp"/>

</LinearLayout>