<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepasswordActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Passsword"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/title"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:inputType="text"
        android:textSize="20sp"
        android:id="@+id/edtUser"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Old password"
        android:inputType="numberPassword"
        android:textSize="20sp"
        android:id="@+id/oldPassword"
        android:layout_below="@+id/edtUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:inputType="numberPassword"
        android:textSize="20sp"
        android:id="@+id/rePassword"
        android:layout_below="@+id/oldPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#4CAF50"
        android:onClick="savePW"
        android:text="save"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/rePassword"/>

</RelativeLayout>